@import "skin_variables.lsi";

div.edit_groupL {
  display: inline-block;
  width: 50%;
  padding-right: 8px;
}

div.edit_groupR {
  display: inline-block;
  width: 50%;
  padding-left: 8px;
}

div.new_editor {
  label {
    display: block;
    color: @clColor1FG;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
  }

  input[type="edit"] {
    display: block;
    width: 100%;
    padding: 4px;
    margin-bottom: 8px;
    border: @borderEdit;
    outline-style: none;

    background-color: @clEditorBG;
    color: @clEditorFG;
  }
}

#users_invited {
  display: none;
}

#limited:checked ~ #users_invited {
  display: block;
}

#autocomplete {
  display: none;
  position: fixed;
  background-color: @clDarkBG;
  border: @borderEdit;
  color: @clDarkFG;
  padding: 4px;
  margin: 0;
  overflow: auto;
  max-height: 20 * @LineH;
  li {
    list-style: none;
    cursor: pointer;
    &:focus {
      background-color: @clCurrentTagBG;
      color: @clCurrentTagFG;
      outline: none;
    }
  }
}

#__ruler {
  visibility: hidden;
  position: absolute;
  white-space: nowrap;
}