@import "skin_variables.lsi";

/* Delete confirm dialog styles */

div.confirm {
  width: @msgBoxWidth;
  background-color: @clWhite;
  color: @clBlack;
  margin: 2*@margin auto;
  padding: 2*@margin;
  clear: both;
}


div.post_preview {
  margin: @margin 0px;
  padding: @margin;
  background-color: @clLightGray;
  color: @clBlack;
  text-align: left;
  max-height: 256px;
  overflow: auto;
  font-size: 80%;
  scrollbar-width: thin;
}


h1.msg {
  margin: 0px;
  padding: @margin/2;
  text-align: center;
  display: block;
  font-size: 18px;
}

.warning {
  background-color: @clRed;
  color: @clWhite;
}

.btn {
  background-color: @clYellow;
  color: @clBlack;
}