@import "skin_variables.lsi";

@media (orientation: landscape) {
  body {
    width: 50%;
    margin: @marginY @marginX @marginY auto !important;
  }

  .editor {
    width: ~"calc( 50% - 3*@{marginX})";
    left: @marginX;
    top: 0px;
    bottom: @marginY;
  }
}


@media (orientation: portrait) {
  body {
    height: 50vh;
    margin: @marginY @marginX 50vh @marginX !important;
  }

  .editor {
    height: ~"calc( 50% - 4*@{marginY})";
    left: @marginX;
    right: @marginX;
    bottom: @marginY;
  }
}



.editor {
  color: @clArticleFG;
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}


.thread_editor {
  color: @clArticleFG;
  display: flex;
  flex-direction: column;
}


#source {
  flex-grow: 1;
  margin: @marginY 0px;
  resize: vertical;
}

#editform {
  color: @clDialogFG;
  border-radius: @Radius;
  box-shadow: @Shadow;
  padding: 0px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;

  .notabs {
    background-color: @clDialogBG;
    color: @clDialogFG;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 2*@marginY 2*@marginX;
    p {
      font-weight: bold;
      margin: @marginY 0px @marginY/2 0px;
    }
  }
}


input[type="file"] {
  background-color: @clArticleBG;
  color: @clArticleFG;
  margin-bottom: 8px;
}


.attach_del {
  overflow: auto;
  flex-grow: 1;
  table {
    width: 100%;
  }
}


.tabbed {
  box-shadow: none !important;
}


.editgroup {
  display: flex;
  margin: @marginY 0 @marginY 0;
  align-items: end;

  & > * {
    margin: 0px @marginX/2;
    &:first-child {
      margin-left: 0px;
    }
    &:last-child {
      margin-right: 0px;
    }
    p {
      margin: @marginY 0 @marginY/2 0;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      margin: 0px !important;
    }
    textarea {
      height: 15em;
    }
    flex-grow: 1;
    & > * {
      display: block;
    }
  }
}

.post {
  flex-basis: auto !important;
}