@import "skin_variables.lsi";

/* Users online table styles */

div.debug {
  width: var(--globWidth);
  max-width: @globMaxWidth;
  margin: @globMargin;

  background-color: @clWhite;
  color: @clBlack;
  padding: 16px;
  font-size: 12px;

  h1 {
    font-size: 16px;
  }
}


table.debug_table {
  border-collapse: collapse;
  border: 1px solid @clGray;
  width: 100%;

  font-size: 12px;

  th {
    border: 1px solid @clGray;
    padding: 2px;
    max-width: 300px;
    text-align: center;
  }

  td {
    border: 1px solid @clGray;
    padding: 2px;
    max-width: 400px;
    text-align: left;
    vertical-align: top;

    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    word-break: break-all;
  }
}
