@import "skin_variables.lsi";

/* sqlite console styles */

div.console {
  width: var(--globWidth);
  max-width: @globMaxWidth;
  margin: @globMargin;
  clear: both;
  background-color: @clWhite;
  color: @clBlack;
  padding: 2*@margin;

  p{
    color: @clDarkGray;
    margin: 0px 0px 4px 0px;
  }

  .btn {
    background-color: @clYellow;
    color: @clBlack;
  }
}

#editform {
  display: block;
}

#source {
  width: 100%;
  height: 15em;
  padding: 4px;
  margin-bottom: @margin;
  outline-style: none;
  overflow: auto;
  resize: vertical;
  border: 1px solid @clGray;

  font-family: @FontMonospace;
  font-size: @FontSizeMono;
  background-color: @clWhite;
  color: @clBlack;

  &:focus {
    border: 1px solid @clYellow;
  }
}


div.sql_exec {
  width: var(--globWidth);
  max-width: @globMaxWidth;
  margin: @globMargin;

  background-color: @clWhite;
  padding: @margin;
  font-size: 12px;

  p {
    margin-bottom: 0px;
  }

  pre {
    padding: 4px;
    margin: 8px 0 4px 0;
    overflow: auto;
    font-family: @FontMonospace;
    font-size: 10px;
  }
}


table.sql_rows {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;

  thead {
    th {
      position: sticky;
      top: 0px;

      border-top: 1px solid @clBlack;
      border-bottom: 1px solid @clBlack;
      border-right: 1px solid @clBlack;

      padding: 4px;
      text-align: center;
      background-color: @clWhite;

      &:first-child {
        border-left: 1px solid @clBlack;
      }
    }
  }

  td {
    border-bottom: 1px solid @clGray;
    border-right: 1px solid @clGray;

    font-family: @FontMonospace;
    font-size: 10px;
    padding: 4px;
    max-width: 400px;
    max-height: 400px;
    text-align: left;
    vertical-align: top;

    white-space: pre-wrap;       /* css-3 */
    word-break: break-all;

    &:first-child {
      border-left: 1px solid @clGray;
    }
  }
}


h5 {
  margin: 2*@margin 0 0 0;
  font-size: 12px;
}
