@import "skin_variables.lsi";

/* User profile page */

div.user_profile {
  width: var(--globWidth);
  max-width: @globMaxWidth;
  margin: @globMargin;
  color: @clBlack;
  overflow: auto;
  display: grid;
  grid: 'area1 .' 'area1 .' 'area2 .' 'area2 .' 'area2 .';

  h1 {
    font-family: @FontMonospace;
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
    u {
      color: @clRed;
      min-width: 2ch;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      border-bottom: 2px dotted @clRed;
    }
  }

  form {
    padding: @margin 2*@margin;
    background-color: @clWhite;
    color: @clBlack;
    height: auto;
    border-left: 1px solid @clGray;

    h1, h2 {
      text-align: left;
      margin: @margin 0;
      font-size: @FontSize;
      font-weight: normal;
    }
  }
}

div.user_desc {
  background-color: @clWhite;
  color: @clBlack;
  padding: 16px;
  overflow: auto;
  grid-area: area1;

  h1 {
    text-align: center;
  }

  p {
     text-align: justify;
     margin-top: 0.75em;
     margin-bottom: 0.75em;
     word-wrap: break-word;
  }

}


img.profile_avatar {
  width: 48px;
  height: 48px;
  line-height: 40px;
  background-color: @clYellow;
  color: @clDarkGray;
  text-align: center;
  font-size: 24px;
  border-radius: 50%;

  float: left;
  margin: 0px 8px 8px 0px;
}


textarea.user_desc {
  width: 100%;
  height: 16em;
  display: block;
  margin: @margin 0;
  padding: @margin/2;

  font-family: @FontMonospace;
  font-size: @FontSizeMono;

  background-color: @clWhite;
  color: @clBlack;

  resize: vertical;
  overflow: auto;

  border: 1px solid @clGray;
  &:focus {
    border: 1px solid @clYellow;
  }

}


div.user_stat {
  padding: 16px;
  background-color: @clWhite;
  color: @clBlack;
  grid-area: area2;

  h1 {
    text-align: left;
  }

  li {
    list-style: disc inside;
    margin-bottom: 4px;
  }
  a {
    color: @clRed;
  }
}


