@import "skin_variables.lsi";

/* Delete confirm dialog styles */

div.confirm {
  background-color: @clArticleBG;
  color: @clArticleFG;
  border-radius: @Radius;
  box-shadow: @Shadow;
  margin: 8px 0px;
  text-align: left;
  padding: 16px;
}


div.post_preview {
  margin: 8px 0px;
  padding: 8px;
  background-color: @clArticleBGO;
  color: @clArticleFG;
  border-radius: @Radius;
  box-shadow: @Shadow;
  text-align: left;
  max-height: 200px;
  overflow: auto;
  font-size: 80%;
}


h1.msg {
  margin: 0px;
  padding: 8px;
  text-align: center;
  display: block;
  border-radius: @Radius;
  box-shadow: @Shadow;
}

.warning {
  background-color: @clMsgWarningBG;
  color: @clMsgWarningFG;
}

