
error_log  ./error.log;
pid        ./nginx.pid;

worker_processes  1;
daemon off;

events {
  use epoll;
  worker_connections  1024;
  multi_accept on;
}

http {

 	client_body_temp_path ./;
 	fastcgi_temp_path  ./;
 	proxy_temp_path ./;
 	scgi_temp_path ./;
 	uwsgi_temp_path ./;

    include       fastcgi.conf;
    include       mime.types;
    default_type  application/octet-stream;

    add_header Content-Security-Policy "default-src http: 'unsafe-eval' 'unsafe-inline'; object-src 'none'; img-src http: data:" always;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream fastcgi_backend {
        server unix:./engine.sock;
        keepalive 8;
    }

    server {
        listen       8090;
        server_name  localhost;

        access_log  ./access.log;

        location / {
            root   ./;
            fastcgi_keep_conn on;
            fastcgi_pass fastcgi_backend;
            fastcgi_read_timeout 300;
        }
    }
}
